0,1,2,Football
1,2,2,Soccer
2,3,2,Baseball & Softball
3,4,2,Basketball
4,5,2,Lacrosse
5,6,2,Tennis & Racquet
6,7,2,Hockey
7,8,2,More Sports
8,9,3,Cardio Equipment
9,10,3,Strength Training
10,11,3,Fitness Accessories
11,12,3,Boxing & MMA
12,13,3,Electronics
13,14,3,Yoga & Pilates
14,15,3,Training by Sport
15,16,3,As Seen on  TV!
16,17,4,Cleats
17,18,4,Men's Footwear
18,19,4,Women's Footwear
19,20,4,Kids' Footwear
20,21,4,Featured Shops
21,22,4,Accessories
22,23,5,Men's Apparel
23,24,5,Women's Apparel
24,25,5,Boys' Apparel
25,26,5,Girls' Apparel
26,27,5,Accessories
27,28,5,Top Brands
28,29,5,Shop By Sport
29,30,6,Men's Golf Clubs
30,31,6,Women's Golf Clubs
31,32,6,Golf Apparel
32,33,6,Golf Shoes
33,34,6,Golf Bags & Carts
34,35,6,Golf Gloves
35,36,6,Golf Balls
36,37,6,Electronics
37,38,6,Kids' Golf Clubs
38,39,6,Team Shop
39,40,6,Accessories
40,41,6,Trade-In
41,42,7,Bike & Skate Shop
42,43,7,Camping & Hiking
43,44,7,Hunting & Shooting
44,45,7,Fishing
45,46,7,Indoor/Outdoor Games
46,47,7,Boating
47,48,7,Water Sports
48,49,8,MLB
49,50,8,NFL
50,51,8,NHL
51,52,8,NBA
52,53,8,NCAA
53,54,8,MLS
54,55,8,International Soccer
55,56,8,World Cup Shop
56,57,8,MLB Players
57,58,8,NFL Players
